<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tours and Travels</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/'
        crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <!-- nav bar -->
    <div class="navbar navbar-expand-md nav_bg_color fixed-top p-3 px-md-4 mb-3 box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">Tours and Travels</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-light" href="#">Home</a>
            <a class="p-2 text-light" href="tours.html">Tour Packages</a>
            <a class="p-2 text-light" href="booking.html">Ticket Booking</a>
            <a class="p-2 text-light" href="contact.html">Contact</a>
        </nav>
        <!-- <a class="btn btn-outline-primary" href="#">Sign up</a> -->
    </div>


    <div class="background-text"></div>

    <div class="after-navigation">
        <!-- carousel -->
        <div id="myPageContent" class="container-fluid">
            <section id="home">
                <div id="textSlider" class="row">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 iamCol">
                        <p>Book</p>
                        <p>Now</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 slideCol">
                        <div class="scroller">
                            <div class="inner">
                                <p>Exciting Tour Packages</p>
                                <p><span class="badge bg-danger">50% Offer</span> for First Time Users</p>
                                <p><span class="badge bg-success">zero</span> Transaction fee!</p>
                                <p>Bookings Open for Pongal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- About us -->
        <div class="container-fluid about-section">
            <div class="hr-sect">
                <span class="fa fa-chevron-right mr-2"></span>
                <h2>About Us</h2><span class="fa fa-chevron-left ml-2"></span>
            </div>
            <div class="row">
                <div class="container col-md-5">
                    <h3 class="text-center">Mission</h3>
                    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti neque
                        sunt quo quam iure quia
                        quaerat? Vel, deleniti quod! Eveniet accusantium voluptas porro debitis culpa quos ipsum
                        sapiente
                        distinctio illo.</p>
                </div>
                <div class="container col-md-5">
                    <h3 class="text-center">Vision</h3>
                    <p class="text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti neque
                        sunt quo quam iure quia
                        quaerat? Vel, deleniti quod! Eveniet accusantium voluptas porro debitis culpa quos ipsum
                        sapiente
                        distinctio illo.</p>
                </div>
            </div>
        </div>

        <!-- our services -->
        <div class="container-fluid" style="margin-top:10%;">
            <div class="hr-sect">
                <span class="fa fa-chevron-right mr-2"></span>
                <h2>Our Services</h2><span class="fa fa-chevron-left ml-2"></span>
            </div>
            <div class="row">
                <div class="col-6 col-md-3">
                    <img class="img-fluid" src="images/cars.png">
                </div>
                <div class="col-6 col-md-3">
                    <img class="img-fluid" src="images/bus.jpg">
                </div>
                <div class="col-6 col-md-3">
                    <img class="img-fluid" src="images/train.jpg">
                </div>
                <div class="col-6 col-md-3">
                    <img class="img-fluid" src="images/flight.png">
                </div>
            </div>
            <div class="row image-titles">
                <div class="col-12 col-md-3">
                    <h4 class="text-center">Cabs</h4>
                </div>
                <div class="col-12 col-md-3">
                    <h4 class="text-center">Bus</h4>
                </div>
                <div class="col-12 col-md-3">
                    <h4 class="text-center">Train</h4>
                </div>
                <div class="col-12 col-md-3">
                    <h4 class="text-center">Flight</h4>
                </div>
            </div>
        </div>

        <section class="section-2">
            <!-- hr line -->
            <div class="hr-sect" style="margin-top:10%;">
                <h3>Top Trending Offers</h3>
            </div>

            <!-- main content cards with col-4-->
            <div class="main-content-body">
                <div class="row home-main-content container-fluid">
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="images/1.jpg"
                                data-holder-rendered="true">
                            <div class="card-body">
                                <p class="card-text">
                                    <i class="fas fa-clock"></i><span class="text">days and 2 Nights</span><br>
                                    <i class="fas fa-plane-departure"></i><span class="text">Ooty - Conoor</span>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-success">Book Now</button>
                                    </div>
                                    <small class="badge"><i class="fas fa-rupee-sign"></i> 2500 / person</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="images/1.jpg"
                                data-holder-rendered="true">
                            <div class="card-body">
                                <p class="card-text">
                                    <i class="fas fa-clock"></i><span class="text">days and 2 Nights</span><br>
                                    <i class="fas fa-plane-departure"></i><span class="text">Ooty - Conoor</span>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-success">Book Now</button>
                                    </div>
                                    <small class="badge"><i class="fas fa-rupee-sign"></i> 2500 / person</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 box-shadow">
                            <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                                alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="images/1.jpg"
                                data-holder-rendered="true">
                            <div class="card-body">
                                <p class="card-text">
                                    <i class="fas fa-clock"></i><span class="text">days and 2 Nights</span><br>
                                    <i class="fas fa-plane-departure"></i><span class="text">Ooty - Conoor</span>
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-success">Book Now</button>
                                    </div>
                                    <small class="badge"><i class="fas fa-rupee-sign"></i> 2500 / person</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="#"> Our college</a>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>